# Generated by Django 3.1.4 on 2021-02-26 10:20

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id_ext', models.TextField(unique=True)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id_ext', models.TextField()),
                ('id_workstation_ext', models.TextField()),
                ('id_article_ext', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Iolink',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('ip', models.GenericIPAddressField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Workstation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('id_ext', models.TextField(unique=True)),
                ('pos', models.IntegerField(unique=True)),
                ('iolink_port', models.IntegerField(blank=True, null=True)),
                ('iolink', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.iolink')),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pos', models.IntegerField(unique=True)),
                ('workstation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lines', to='core.workstation')),
            ],
            options={
                'unique_together': {('pos', 'workstation')},
            },
        ),
        migrations.CreateModel(
            name='Box',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('pos', models.IntegerField(unique=True)),
                ('size', models.CharField(choices=[('B', 'Big'), ('S', 'Small')], max_length=1)),
                ('is_on', models.BooleanField(default=False)),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='core.article')),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='boxes', to='core.line')),
            ],
            options={
                'ordering': ['pos'],
                'unique_together': {('pos', 'line')},
            },
        ),
    ]
