# Generated by Django 3.1.4 on 2021-02-26 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='box',
            name='pos',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='line',
            name='pos',
            field=models.IntegerField(),
        ),
    ]
